# system_service_new

./: pom.xml
service-main/: pom.xml
service-main/src/main/java/ru/servicemain/: ServiceMainApplication.java
service-main/src/main/java/ru/servicemain/config/: MapperConfig.java  RabbitConnectionConfig.java  RabbitMQConfig.java
service-main/src/main/java/ru/servicemain/controller/: AlertsController.java  RegionsController.java  UserNotificationController.java  UsersController.java
service-main/src/main/java/ru/servicemain/dao/entity/: Alerts.java  BaseEntity.java  Regions.java  UserNotification.java  Users.java
service-main/src/main/java/ru/servicemain/dao/rep/: AlertsRepository.java  RegionsRepository.java  UserNotificationRepository.java  UsersRepository.java
service-main/src/main/java/ru/servicemain/graphql/: AlertsDataFetcher.java  UserNotificationDataFetcher.java  UsersDataFetcher.java
service-main/src/main/java/ru/servicemain/listener/: NotificationListener.java
service-main/src/main/java/ru/servicemain/service/: AlertsService.java  RegionsService.java  UserNotificationService.java  UsersService.java
service-main/src/main/java/ru/servicemain/service/impl/: AlertsServiceImpl.java  RegionsServiceImpl.java  UserNotificationServiceImpl.java  UsersServiceImpl.java
service-main/src/main/java/ru/servicemain/utils/: AlertsInitializer.java  RegionsInitializer.java  UserNotificationInitializer.java  UsersInitializer.java
service-main/src/main/resources/: application.properties
service-main/src/main/resources/schema/: schema.graphqls
service-main/src/test/java/ru/servicemain/: ServiceMainApplicationTests.java
system-api/: pom.xml
system-api/src/main/java/ru/systemapi/: SystemApiApplication.java
system-api/src/main/java/ru/systemapi/config/: SwaggerConfig.java
system-api/src/main/java/ru/systemapi/controllers/: AlertsApi.java  RegionsApi.java  UserNotificationApi.java  UsersApi.java
system-api/src/main/java/ru/systemapi/dto/: AlertsDTO.java  RegionsDTO.java  UserNotificationDTO.java  UsersDTO.java
system-api/src/main/java/ru/systemapi/exception/: BadRequestException.java  ExceptionHandlers.java  InvalidArgumentException.java  ResourceNotFoundException.java  StatusResponse.java
system-api/src/main/resources/: application.properties
system-api/src/test/java/ru/systemapi/: SystemApiApplicationTests.java
